<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <style>
        .container{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .navbar{
            height: 200px;
        }
        .nav{
            background-color: #0C3C26;
            border-bottom: 5px solid #44B78B;
            border-right: 5px solid #44B78B;
        }
        .nav-link{
            color: white;
            
        }
        .img2{
            height: 250px;
            width: 390px;
        }
        .img1{
            height: 250px;
            width: 275px;
        }
        .pics{
            margin-bottom: 25px;
        }
        .navbar{
            margin-bottom: 25px;
        }
        .table{
            color: #0C3C26;
        }
        h1{
            color: #0C3C26;
        }
    </style>
    <title>Admin</title>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Estrada & Associates Construction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/request_a_quote">Request a Quote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/other_projects">What We Do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact_us" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/admin" tabindex="-1" aria-disabled="true">Admin</a>
                </li> -->
            </ul>
        </div>
        <div class="main">
            <h1>Welcome {{logged_in_user.first_name}}!</h1>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Description</th>
                    <th>Best Time To Call</th>
                    <!-- <th>Delete</th> -->
                </tr>
            </thead>
            <tbody>
                {% for quote in all_quotes %}
                <tr>
                    <td>{{ quote.name }}</td>
                    <td>{{ quote.phone_number }}</td>
                    <td>{{ quote.email }}</td>
                    <td>{{ quote.description }}</td>
                    <td>{{ quote.best_time_to_call }}</td>
                    <td><a href="/quotes/{{quote.id}}/delete" class="link-success">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/logout" class="link-success" >logout</a>
    </div>
</body>
</html>